[gd_scene load_steps=6 format=3 uid="uid://dh8gw4tma8afb"]

[ext_resource type="PackedScene" uid="uid://do3x8lwjs8lu4" path="res://BoxAndCylinder.gltf" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://h8brldrrayxf" path="res://Plane.gltf" id="2_6uqi0"]

[sub_resource type="Environment" id="Environment_ppyta"]

[sub_resource type="PostProcessShader" id="PostProcessShader_ykrsh"]
m_shader_code = "color.rgb = vec3(1.0f);"

[sub_resource type="Compositor" id="Compositor_g14j6"]
compositor_effects = Array[CompositorEffect]([SubResource("PostProcessShader_ykrsh")])

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.724172, 0.632902, -0.273881, 0, 0.397148, 0.917755, 0.68962, 0.664612, -0.287603, 0, 0, 0)
shadow_enabled = true

[node name="BoxAndCylinder" parent="." instance=ExtResource("1_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.285528, -1.19209e-07, -1.64919)

[node name="Plane2" parent="." instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 0.515816, 0.8567, 0, -0.8567, 0.515816, 3.87613, -4.76837e-07, 3.03259)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppyta")
compositor = SubResource("Compositor_g14j6")
