[gd_scene load_steps=12 format=3 uid="uid://dho1445ky4b5h"]

[ext_resource type="PackedScene" uid="uid://do3x8lwjs8lu4" path="res://BoxAndCylinder.gltf" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://h8brldrrayxf" path="res://Plane.gltf" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://do52cubbqjvp5" path="res://addons/GodotStylizedShadersPlugin/scenes/DamagedHelmet.glb" id="3_sasra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coq8p"]

[sub_resource type="Sky" id="Sky_2nij2"]
sky_material = SubResource("ProceduralSkyMaterial_coq8p")

[sub_resource type="Environment" id="Environment_7cbxl"]
background_mode = 2
sky = SubResource("Sky_2nij2")

[sub_resource type="PixelShader" id="PixelShader_coq8p"]
enabled = true

[sub_resource type="CelShader" id="CelShader_2nij2"]
enabled = true

[sub_resource type="DitherShader" id="DitherShader_7cbxl"]
enabled = true

[sub_resource type="Compositor" id="Compositor_ia1lp"]
compositor_effects = Array[CompositorEffect]([SubResource("PixelShader_coq8p"), SubResource("CelShader_2nij2"), SubResource("DitherShader_7cbxl")])

[sub_resource type="Compositor" id="Compositor_sasra"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.999962, 0, 0.00872654, 0, 1, 0, -0.00872654, 0, 0.999962, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7cbxl")
compositor = SubResource("Compositor_ia1lp")

[node name="BoxAndCylinder" parent="." instance=ExtResource("1_ia1lp")]
transform = Transform3D(1, 0.000137832, 1.08872e-06, -0.000137832, 0.999875, 0.015794, 1.08872e-06, -0.015794, 0.999875, -4.60509, 0, -4.55687)

[node name="Plane2" parent="." instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.919202, 0, -0.640358)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07887, 2.16383, 3.87462)
compositor = SubResource("Compositor_sasra")

[node name="DamagedHelmet" parent="." instance=ExtResource("3_sasra")]
transform = Transform3D(0.999962, 0, -0.00872654, 0, 1, 0, 0.00872654, 0, 0.999962, 0.101305, 0, 1.79041)
